<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papier Saint Germain</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a class="print-btn" target="_blank" href="index.html">Voir le résultat</a>

  <!-- ICI LE PAD POUR LE CONTENU EN CSS, DIFFERENT POUR CHAQUE NUMERO -->
  <iframe class="pad-css" src="https://pad.editionsburnaout.fr/p/psgindexstyle" frameborder="0"></iframe>
  
  <!-- ICI LE PAD POUR LE CONTENU EN MARKDOWN, DIFFERENT POUR CHAQUE NUMERO -->
  <iframe class="pad-js" src="https://pad.editionsburnaout.fr/p/psgindex" frameborder="0"></iframe>
  
<!--   <iframe class="content" src="content.html" frameborder="0"></iframe>
 --></body>
</html>